paneron/dataset-build-action/build/action.yml
name: 'dataset-build-action'
description: 'composite action which setup metanorma private GitHub packages for rubygems'
inputs:
  scaffolding:
    description: 'Scaffolding repository'
  path:
    description: 'Path to the project'
    required: false

runs:
  using: "composite"
  steps:
    # validation
    - shell: bash
      working-directory: ${{ inputs.path || github.workspace }}
      run: |
        if [ -d "./src" ]; then
          echo "::error::Repository contains src directory, but this conflicts with scafolding content"
          exit -1
        fi

        for f in "package.json static.config.js yarn.lock"; do
          if [ -f "./${f}" ]; then
            echo "::error::Repository contains ${f} file, but this conflicts with scafolding content"
            exit -1
          fi
        done

    # copy build files
    - shell: bash
      working-directory: ${{ inputs.path || github.workspace }}
      run: |
        git clone https://github.com/${{ inputs.scaffolding }} ${{ runner.temp }}/dataset-scaffolding
        cp -r ${{ runner.temp }}/dataset-scaffolding/src ${{ github.workspace }}/
        cp ${{ runner.temp }}/dataset-scaffolding/package.json ${{ github.workspace }}/
        cp ${{ runner.temp }}/dataset-scaffolding/static.config.js ${{ github.workspace }}/
        cp ${{ runner.temp }}/dataset-scaffolding/yarn.lock ${{ github.workspace }}/

    # TODO handle templating

    - shell: bash
      working-directory: ${{ inputs.path || github.workspace }}
      run: yarn install

    - shell: bash
      working-directory: ${{ inputs.path || github.workspace }}
      run: yarn build

paneron/dataset-build-action/.github/workflows/test.yml
- uses: ./build
  with:
    scaffolding: paneron/glossary-site-scaffolding